<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        form{
            display: flex;
            justify-content: center;
        }
        div{
            margin-bottom: 30px;
        }
        fieldset{
            border: 0;
            padding: 30px;
            width: fit-content;
        }
        label{
            font-size: 20px;
        }
        input,
        textarea{
            border: 0;
            border-bottom: 1px solid gray;
            padding: 10px 0;
            width: 200px;
        }
        select{
            background: transparent;
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid gray;
            box-shadow: none;
            color: #666;
            -webkit-appearance: none;
            padding: 10px 0;
            width: 200px;
        }
        .select-wrapper{
            position: relative;
            width: 200px;
        }
        .select-wrapper:after{
            content: '<>';
            color: #666;
            font-size: 14px;
            top: 8px;
            right: 0;
            transform: rotate(90deg);
            position: absolute;
            z-index: -1;
        }
        input:valid,
        textarea:valid{
            border-bottom: 1px solid green;
        }
        input:invalid,
        textarea:invalid{
            border-bottom: 1px solid red;
        }
    </style>
</head>
<body>
    <form action="url_to_send_form_data" method="post">
        <fieldset>
            <div>
                <label for="first_name">First name:</label><br />
                <input type="text" name="firstname" id="first_name" placeholder="First name" required/>
            </div>
            <div>
                <label for="last_name">Last name:</label><br />
                <input type="text" name="lastname" id="last_name" placeholder="Last name" required/>
            </div>
            <div>
                <label for="email">Email:</label><br />
                <input type="email" name="email" id="email" placeholder="Your email" required/>
            </div>
            <div>
                <label for="title">Country:</label><br />
                <div class="select-wrapper">
                <select id="title">
                    <option value="England">England</option>
                    <option value="Scotland">Scotland</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Wales">Wales</option>
                </select>
            </div>
            </div>
            <div>
                <label for="message">Message:</label><br />
                <textarea name="message" id="message" cols="20" rows="5" placeholder="Hello there..." required></textarea>
            </div>
            <button type="submit">Submit</button>
        </fieldset>
    </form>
</body>
</html>
