<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        fieldset{
            border: 0;
            padding: 0;
        }
        fieldset>div{
            margin-bottom: 30px;
        }
        label{
            display: block;
            margin-bottom: 30px;
        }
        label span{
            color: red;
        }
        input,
        select{
            border: 1px solid gray;
            padding: 10px;
            width: 200px;
        }
        select{
            background: transparent;
            border-radius: 0;
            box-shadow: none;
            color: #666;
            -webkit-appearance: none;
            width: 100%;
        }
        .select-wrapper{
            position: relative;
            width: 220px;
        }
        .select-wrapper:after{
            content: '<>';
            color: #666;
            font-size: 14px;
            top: 8px;
            right: 0;
            transform: rotate(90deg);
            position: absolute;
            z-index: -1;
        }
        .single-input input{
            width: 439px;
        }
        .double-input{
            display: flex;
        }
        .double-input > div{
            margin-right: 15px;
        }
        .checkbox input{
            float: left;
            width: auto;
            margin-right: 10px;
        }
        button{
            background: green;
            border: 0;
            color: white;
            width: 224px;
            padding: 10px;
            text-transform: uppercase;
        }
        input:valid{
            border: 2px solid green;
        }
        input:invalid{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>Checkout</h1>
    <form action="url_to_send_form_data" method="post">
        <fieldset>
            <h2>Shipping address</h2>
            <div class="double-input">
            <div>
                <label for="first_name">First name: <span>*</span></label><br />
                <input type="text" name="firstname" id="first_name" placeholder="First name" required/>
            </div>
            <div>
                <label for="last_name">Last name: <span>*</span></label><br />
                <input type="text" name="lastname" id="last_name" placeholder="Last name" required/>
            </div>
        </div>
            <div class="single-input">
                <label for="address">Address: <span>*</span></label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="double-input">
                <div>
                <label for="postcode">Postcode: <span>*</span></label>
                <input type="text" id="postcode" name="postcode" required>
                </div>
                <div>
                    <label for="country">Country:</label>
                    <div class="select-wrapper">
                        <select id="country">
                            <option value="England">England</option>
                            <option value="Scotland">Scotland</option>
                            <option value="Ireland">Ireland</option>
                            <option value="Wales">Wales</option>
                        </select>
                    </div>
                </div>
                </div>
                <h2>Shipping method</h2>
                <div class="checkbox">
                    <input type="radio" id="standard" name="shipping-method" value="standard">
                    <label for="standard">Standard</label>
                </div>
                <div class="checkbox">
                    <input type="radio" id="nextday" name="shipping-method" value="nextday">
                    <label for="nextday">Next day</label>
                </div>
            </div>
            <button type="submit">Submit</button>
    </form>
</body>
</html>