<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        fieldset{
            border: 0;
        }
        fieldset>div{
            margin-bottom: 30px;
        }
        label{
            display: block;
            margin-bottom: 30px;
        }
        label span{
            color: red;
        }
        input{
            padding: 10px;
            width: 200px;
        }
        input:valid{
            border: 2px solid green;
        }
        input:invalid{
            border: 2px solid red;
        }
        .checkbox input{
            float: left;
            margin-right: 10px;
            width: auto;
        }
        button{
            background: green;
            border: 0;
            color: white;
            width: 224px;
            padding: 10px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Create new account</h1>
    <form action="url_to_send_form_data" method="post">
        <fieldset>
            <div>
                <label for="first_name">First name:</label><br />
                <input type="text" name="firstname" id="first_name" placeholder="First name" required/>
            </div>
            <div>
                <label for="last_name">Last name:</label><br />
                <input type="text" name="lastname" id="last_name" placeholder="Last name" required/>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="newsletter" name="newsletter" value="yes">
                <label for="newsletter">Sign up for newsletter</label>
            </div>
            <div>
                <label for="email">Email:</label><br />
                <input type="email" name="email" id="email" placeholder="Your email" required/>
            </div>
            <div>
                <label for="password">Password: <span>*</span></label>
                <input type="password" name="password" id="password" placeholder="Your password" required/>
            </div>
            <button type="submit">Create new account</button>
    </form>
</body>
</html>